==> CBF.3319133_1.err <==

==> CBF.3319133_1.out <==
================================================================================
JobID = 3319134
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd001
================================================================================
WARN [2020-03-01T04:22:18,686]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
WARN [2020-03-01T04:22:20,827]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:10:25
Started: 2020-03-01T04:11:15
Ended: 2020-03-01T04:22:29
Elapsed: 12 mim, Limit: 120 min, Difference: 108 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319133_1
================================================================================

==> CBF.3319133_2.err <==

==> CBF.3319133_2.out <==
================================================================================
JobID = 3319135
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd003
================================================================================
WARN [2020-03-01T04:19:22,933]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
WARN [2020-03-01T04:19:25,711]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:10:25
Started: 2020-03-01T04:11:15
Ended: 2020-03-01T04:19:46
Elapsed: 9 mim, Limit: 120 min, Difference: 111 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319133_2
================================================================================

==> CBF.3319133_3.err <==

==> CBF.3319133_3.out <==
================================================================================
JobID = 3319136
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd007
================================================================================
WARN [2020-03-01T04:19:46,613]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
WARN [2020-03-01T04:19:52,344]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:10:25
Started: 2020-03-01T04:11:15
Ended: 2020-03-01T04:19:58
Elapsed: 9 mim, Limit: 120 min, Difference: 111 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319133_3
================================================================================

==> CBF.3319133_4.err <==

==> CBF.3319133_4.out <==
================================================================================
JobID = 3319137
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd007
================================================================================
WARN [2020-03-01T04:19:46,614]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
WARN [2020-03-01T04:19:51,933]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:10:25
Started: 2020-03-01T04:11:15
Ended: 2020-03-01T04:19:58
Elapsed: 9 mim, Limit: 120 min, Difference: 111 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319133_4
================================================================================

==> CBF.3319133_5.err <==

==> CBF.3319133_5.out <==
================================================================================
JobID = 3319138
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd010
================================================================================
WARN [2020-03-01T04:19:15,186]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
WARN [2020-03-01T04:19:18,990]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:10:25
Started: 2020-03-01T04:11:15
Ended: 2020-03-01T04:19:21
Elapsed: 9 mim, Limit: 120 min, Difference: 111 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319133_5
================================================================================

==> CBF.3319133_6.err <==

==> CBF.3319133_6.out <==
================================================================================
JobID = 3319139
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd034
================================================================================
WARN [2020-03-01T04:19:36,980]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
WARN [2020-03-01T04:19:41,454]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:10:25
Started: 2020-03-01T04:11:15
Ended: 2020-03-01T04:19:46
Elapsed: 9 mim, Limit: 120 min, Difference: 111 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319133_6
================================================================================

==> CBF.3319133_7.err <==

==> CBF.3319133_7.out <==
================================================================================
JobID = 3319140
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd011
================================================================================
WARN [2020-03-01T04:22:29,969]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
WARN [2020-03-01T04:22:34,602]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:10:25
Started: 2020-03-01T04:11:15
Ended: 2020-03-01T04:22:36
Elapsed: 12 mim, Limit: 120 min, Difference: 108 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319133_7
================================================================================

==> CBF.3319133_8.err <==

==> CBF.3319133_8.out <==
================================================================================
JobID = 3319141
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd011
================================================================================
WARN [2020-03-01T04:22:29,981]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
WARN [2020-03-01T04:22:34,475]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:10:25
Started: 2020-03-01T04:11:15
Ended: 2020-03-01T04:22:36
Elapsed: 12 mim, Limit: 120 min, Difference: 108 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319133_8
================================================================================

==> CBF.3319133_9.err <==

==> CBF.3319133_9.out <==
================================================================================
JobID = 3319133
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd035
================================================================================
WARN [2020-03-01T04:19:41,258]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
WARN [2020-03-01T04:19:46,517]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:10:25
Started: 2020-03-01T04:11:15
Ended: 2020-03-01T04:19:58
Elapsed: 9 mim, Limit: 120 min, Difference: 111 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319133_9
================================================================================
