==> CBF.3313554_1.err <==

==> CBF.3313554_1.out <==
================================================================================
JobID = 3313554
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd033
================================================================================
============ Job Information ===================================================
Submitted: 2020-02-29T21:28:22
Started: 2020-02-29T21:28:29
Ended: 2020-02-29T21:33:21
Elapsed: 5 mim, Limit: 300 min, Difference: 295 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3313554_1
================================================================================
