==> RCS.3319504_1.err <==

==> RCS.3319504_1.out <==
================================================================================
JobID = 3319516
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd001
================================================================================
WARN [2020-03-01T04:49:46,338]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:49:08
Started: 2020-03-01T04:49:23
Ended: 2020-03-01T04:49:49
Elapsed: 1 mim, Limit: 60 min, Difference: 59 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319504_1
================================================================================

==> RCS.3319504_2.err <==

==> RCS.3319504_2.out <==
================================================================================
JobID = 3319517
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd003
================================================================================
WARN [2020-03-01T04:49:49,168]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:49:08
Started: 2020-03-01T04:49:23
Ended: 2020-03-01T04:49:51
Elapsed: 1 mim, Limit: 60 min, Difference: 59 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319504_2
================================================================================

==> RCS.3319504_3.err <==

==> RCS.3319504_3.out <==
================================================================================
JobID = 3319518
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd034
================================================================================
WARN [2020-03-01T04:49:38,945]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:49:08
Started: 2020-03-01T04:49:23
Ended: 2020-03-01T04:49:41
Elapsed: 1 mim, Limit: 60 min, Difference: 59 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319504_3
================================================================================

==> RCS.3319504_4.err <==

==> RCS.3319504_4.out <==
================================================================================
JobID = 3319519
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd007
================================================================================
WARN [2020-03-01T04:49:40,284]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:49:08
Started: 2020-03-01T04:49:23
Ended: 2020-03-01T04:49:41
Elapsed: 1 mim, Limit: 60 min, Difference: 59 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319504_4
================================================================================

==> RCS.3319504_5.err <==

==> RCS.3319504_5.out <==
================================================================================
JobID = 3319520
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd007
================================================================================
WARN [2020-03-01T04:49:40,894]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:49:08
Started: 2020-03-01T04:49:23
Ended: 2020-03-01T04:49:49
Elapsed: 1 mim, Limit: 60 min, Difference: 59 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319504_5
================================================================================

==> RCS.3319504_6.err <==

==> RCS.3319504_6.out <==
================================================================================
JobID = 3319504
User = egadegu, Account = all
Partition = medium-fmz, Nodelist = gwdd035
================================================================================
WARN [2020-03-01T04:49:39,900]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-03-01T04:49:08
Started: 2020-03-01T04:49:23
Ended: 2020-03-01T04:49:41
Elapsed: 1 mim, Limit: 60 min, Difference: 59 min
CPUs: 8, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 3319504_6
================================================================================
