==> HTS.3229513_1.err <==

real	571m16.933s
user	2582m25.008s
sys	93m20.459s

==> HTS.3229513_1.out <==
================================================================================
JobID = 3237447
User = egadegu, Account = all
Partition = fat-fmz, Nodelist = gwda045
================================================================================
WARN [2020-02-24T22:40:54,062]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T22:44:53,990]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T22:47:29,243]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T22:50:09,471]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T22:52:31,299]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T22:54:14,712]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T22:56:36,918]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T22:58:01,200]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T22:59:16,796]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:00:49,861]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:02:14,087]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:03:15,204]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:09:20,697]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:10:27,368]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:11:06,081]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:11:38,554]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:17:45,257]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:21:53,380]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:25:46,287]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:29:33,381]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:32:49,192]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:37:16,527]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:39:31,104]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:05:37,332]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.......................Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-02-24T11:36:58
Started: 2020-02-24T22:40:24
Ended: 2020-02-25T08:11:48
Elapsed: 572 mim, Limit: 1440 min, Difference: 868 min
CPUs: 8, Nodes: 1
================================================================================

==> HTS.3229513_10.err <==

real	41m34.051s
user	104m32.572s
sys	2m15.201s

==> HTS.3229513_10.out <==
================================================================================
JobID = 3242684
User = egadegu, Account = all
Partition = fat-fmz, Nodelist = gwda039
================================================================================
WARN [2020-02-25T05:34:05,794]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:34:20,063]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:34:29,234]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:34:37,507]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:34:46,301]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:34:53,324]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:34:59,260]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:35:04,661]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:35:09,417]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:35:14,382]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:35:20,464]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:35:24,264]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:35:40,137]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:35:44,613]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:35:47,951]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:35:50,977]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:36:03,836]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:36:17,202]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:36:29,032]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:36:43,811]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:36:54,297]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:37:05,175]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:37:12,932]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:58:27,521]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.......................Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-02-24T11:36:58
Started: 2020-02-25T05:33:51
Ended: 2020-02-25T06:15:37
Elapsed: 42 mim, Limit: 1440 min, Difference: 1398 min
CPUs: 8, Nodes: 1
================================================================================

==> HTS.3229513_11.err <==

real	18m2.393s
user	79m16.859s
sys	1m53.763s

==> HTS.3229513_11.out <==
================================================================================
JobID = 3243211
User = egadegu, Account = all
Partition = fat-fmz, Nodelist = gwda037
================================================================================
WARN [2020-02-25T06:05:45,287]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:05:56,287]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:06:03,232]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:06:09,603]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:06:16,221]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:06:21,470]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:06:26,699]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:06:30,942]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:06:34,830]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:06:38,945]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:06:43,195]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:06:46,457]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:06:58,611]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:07:02,364]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:07:05,354]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:07:08,387]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:07:20,165]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:07:30,248]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:07:39,470]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:07:48,902]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:07:57,157]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:08:06,103]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:08:12,187]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:19:36,592]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.......................Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-02-24T11:36:58
Started: 2020-02-25T06:05:40
Ended: 2020-02-25T06:23:46
Elapsed: 19 mim, Limit: 1440 min, Difference: 1421 min
CPUs: 8, Nodes: 1
================================================================================

==> HTS.3229513_12.err <==

real	8m52.087s
user	35m9.602s
sys	0m44.228s

==> HTS.3229513_12.out <==
================================================================================
JobID = 3243458
User = egadegu, Account = all
Partition = fat-fmz, Nodelist = gwda039
================================================================================
WARN [2020-02-25T06:16:17,300]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:16:24,754]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:16:29,336]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:16:33,753]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:16:38,279]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:16:42,359]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:16:45,845]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:16:49,154]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:16:52,356]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:16:55,642]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:16:58,906]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:01,550]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:10,138]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:13,145]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:15,663]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:18,338]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:25,606]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:32,082]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:37,859]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:43,791]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:49,084]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:54,196]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:58,373]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:23:14,393]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.......................Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-02-24T11:36:58
Started: 2020-02-25T06:16:12
Ended: 2020-02-25T06:25:46
Elapsed: 10 mim, Limit: 1440 min, Difference: 1430 min
CPUs: 8, Nodes: 1
================================================================================

==> HTS.3229513_13.err <==

real	3m19.498s
user	11m52.848s
sys	0m22.821s

==> HTS.3229513_13.out <==
================================================================================
JobID = 3243460
User = egadegu, Account = all
Partition = fat-fmz, Nodelist = gwda024
================================================================================
WARN [2020-02-25T06:17:17,412]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:21,988]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:25,202]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:28,376]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:31,642]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:34,469]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:37,220]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:39,971]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:42,738]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:45,370]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:48,053]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:50,633]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:55,578]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:17:58,212]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:18:00,723]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:18:03,181]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:18:07,077]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:18:10,976]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:18:14,817]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:18:18,416]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:18:21,911]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:18:25,161]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:18:28,501]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:19:59,768]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.......................Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-02-24T11:36:58
Started: 2020-02-25T06:17:12
Ended: 2020-02-25T06:20:37
Elapsed: 4 mim, Limit: 1440 min, Difference: 1436 min
CPUs: 8, Nodes: 1
================================================================================

==> HTS.3229513_14.err <==

real	1m40.213s
user	4m57.148s
sys	0m17.515s

==> HTS.3229513_14.out <==
================================================================================
JobID = 3229513
User = egadegu, Account = all
Partition = fat-fmz, Nodelist = gwda024
================================================================================
WARN [2020-02-25T06:21:15,471]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:18,524]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:21,248]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:23,939]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:26,494]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:28,879]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:31,432]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:33,838]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:36,258]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:38,769]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:41,112]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:43,528]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:46,661]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:49,101]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:51,636]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:53,940]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:56,960]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:21:59,859]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:22:02,692]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:22:05,571]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:22:08,336]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:22:11,050]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:22:13,693]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:22:39,743]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.......................Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-02-24T11:36:58
Started: 2020-02-25T06:21:10
Ended: 2020-02-25T06:22:54
Elapsed: 2 mim, Limit: 1440 min, Difference: 1438 min
CPUs: 8, Nodes: 1
================================================================================

==> HTS.3229513_2.err <==

real	388m30.239s
user	1692m55.030s
sys	60m34.021s

==> HTS.3229513_2.out <==
================================================================================
JobID = 3238339
User = egadegu, Account = all
Partition = fat-fmz, Nodelist = gwda039
================================================================================
WARN [2020-02-24T23:04:47,784]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:07:45,783]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:09:26,123]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:11:01,036]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:12:52,693]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:13:58,683]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:14:58,568]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:15:49,858]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:16:35,133]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:17:25,463]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:18:20,139]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:18:53,527]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:24:08,606]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:24:50,390]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:25:11,781]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:25:35,095]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:29:09,500]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:32:32,538]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:35:22,587]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:38:39,594]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:43:01,524]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:45:47,406]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-24T23:47:17,756]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:10:45,573]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.......................Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-02-24T11:36:58
Started: 2020-02-24T23:04:33
Ended: 2020-02-25T05:33:16
Elapsed: 389 mim, Limit: 1440 min, Difference: 1051 min
CPUs: 8, Nodes: 1
================================================================================

==> HTS.3229513_3.err <==

real	187m43.026s
user	800m13.802s
sys	33m31.516s

==> HTS.3229513_3.out <==
================================================================================
JobID = 3241124
User = egadegu, Account = all
Partition = fat-fmz, Nodelist = gwda037
================================================================================
WARN [2020-02-25T02:12:28,771]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:13:53,014]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:14:37,743]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:15:18,715]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:16:01,040]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:16:36,206]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:17:00,706]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:17:22,073]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:17:41,715]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:18:05,263]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:18:30,965]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:18:47,670]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:21:13,207]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:21:53,009]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:22:02,065]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:22:11,711]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:23:57,822]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:25:36,984]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:27:04,289]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:28:37,758]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:29:57,375]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:31:16,369]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T02:32:06,377]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:33:23,202]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.......................Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-02-24T11:36:58
Started: 2020-02-25T02:12:20
Ended: 2020-02-25T05:20:08
Elapsed: 188 mim, Limit: 1440 min, Difference: 1252 min
CPUs: 8, Nodes: 1
================================================================================

==> HTS.3229513_4.err <==

real	65m37.723s
user	262m25.493s
sys	9m32.267s

==> HTS.3229513_4.out <==
================================================================================
JobID = 3241715
User = egadegu, Account = all
Partition = fat-fmz, Nodelist = gwda024
================================================================================
WARN [2020-02-25T03:48:17,025]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:48:56,197]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:49:12,728]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:49:30,223]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:49:47,164]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:49:58,592]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:50:08,693]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:50:17,519]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:50:25,790]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:50:37,595]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:50:45,870]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:50:51,549]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:51:34,150]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:51:41,074]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:51:45,272]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:51:49,383]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:52:21,904]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:53:02,863]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:53:32,248]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:54:01,149]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:54:27,594]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:54:50,890]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T03:55:07,581]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:34:51,044]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.......................Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-02-24T11:36:58
Started: 2020-02-25T03:48:09
Ended: 2020-02-25T04:53:52
Elapsed: 66 mim, Limit: 1440 min, Difference: 1374 min
CPUs: 8, Nodes: 1
================================================================================

==> HTS.3229513_5.err <==

real	19m15.394s
user	74m4.430s
sys	2m1.212s

==> HTS.3229513_5.out <==
================================================================================
JobID = 3242096
User = egadegu, Account = all
Partition = fat-fmz, Nodelist = gwda024
================================================================================
WARN [2020-02-25T04:54:14,274]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:54:28,795]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:54:36,216]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:54:43,425]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:54:50,579]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:54:55,302]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:55:00,522]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:55:04,633]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:55:08,535]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:55:12,658]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:55:16,514]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:55:19,833]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:55:35,840]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:55:39,334]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:55:42,359]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:55:45,085]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:55:58,101]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:56:09,074]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:56:19,421]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:56:29,390]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:56:38,083]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:56:46,178]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T04:56:52,368]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:08:25,784]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.......................Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-02-24T11:36:58
Started: 2020-02-25T04:54:07
Ended: 2020-02-25T05:13:28
Elapsed: 20 mim, Limit: 1440 min, Difference: 1420 min
CPUs: 8, Nodes: 1
================================================================================

==> HTS.3229513_6.err <==

real	3m41.939s
user	13m8.192s
sys	0m24.323s

==> HTS.3229513_6.out <==
================================================================================
JobID = 3242222
User = egadegu, Account = all
Partition = fat-fmz, Nodelist = gwda024
================================================================================
WARN [2020-02-25T05:14:17,625]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:14:22,340]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:14:25,546]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:14:28,803]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:14:32,153]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:14:35,041]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:14:37,813]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:14:40,585]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:14:43,349]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:14:46,113]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:14:48,852]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:14:51,432]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:14:56,491]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:14:59,083]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:15:01,524]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:15:03,834]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:15:07,810]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:15:11,809]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:15:15,904]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:15:19,596]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:15:23,299]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:15:26,764]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:15:29,855]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:17:14,182]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.......................Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-02-24T11:36:58
Started: 2020-02-25T05:14:08
Ended: 2020-02-25T05:17:58
Elapsed: 4 mim, Limit: 1440 min, Difference: 1436 min
CPUs: 8, Nodes: 1
================================================================================

==> HTS.3229513_7.err <==

real	1m41.928s
user	4m56.899s
sys	0m17.900s

==> HTS.3229513_7.out <==
================================================================================
JobID = 3242236
User = egadegu, Account = all
Partition = fat-fmz, Nodelist = gwda024
================================================================================
WARN [2020-02-25T05:18:15,972]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:19,103]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:21,708]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:24,321]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:26,836]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:29,346]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:31,788]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:34,191]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:36,700]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:39,179]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:41,646]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:44,197]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:47,514]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:50,000]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:52,377]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:54,706]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:18:57,780]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:19:00,679]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:19:03,546]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:19:06,301]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:19:09,188]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:19:12,105]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:19:14,810]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:19:41,405]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.......................Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-02-24T11:36:58
Started: 2020-02-25T05:18:09
Ended: 2020-02-25T05:19:56
Elapsed: 2 mim, Limit: 1440 min, Difference: 1438 min
CPUs: 8, Nodes: 1
================================================================================

==> HTS.3229513_8.err <==

real	56m24.047s
user	251m17.770s
sys	5m55.731s

==> HTS.3229513_8.out <==
================================================================================
JobID = 3242251
User = egadegu, Account = all
Partition = fat-fmz, Nodelist = gwda024
================================================================================
WARN [2020-02-25T05:20:15,908]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:20:43,556]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:21:01,379]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:21:18,957]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:21:35,812]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:21:48,847]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:22:00,778]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:22:11,546]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:22:21,394]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:22:35,137]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:22:45,770]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:22:53,317]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:23:25,187]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:23:34,215]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:23:40,243]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:23:45,737]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:24:12,416]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:24:38,682]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:25:09,463]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:25:32,580]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:25:52,422]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:26:14,862]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:26:29,901]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T06:04:05,354]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.......................Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-02-24T11:36:58
Started: 2020-02-25T05:20:08
Ended: 2020-02-25T06:16:39
Elapsed: 57 mim, Limit: 1440 min, Difference: 1383 min
CPUs: 8, Nodes: 1
================================================================================

==> HTS.3229513_9.err <==

real	44m9.587s
user	201m38.673s
sys	5m13.856s

==> HTS.3229513_9.out <==
================================================================================
JobID = 3242261
User = egadegu, Account = all
Partition = fat-fmz, Nodelist = gwda037
================================================================================
WARN [2020-02-25T05:21:16,385]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:21:37,295]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:21:50,623]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:22:02,883]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:22:15,805]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:22:27,510]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:22:36,854]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:22:45,081]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:22:52,703]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:23:00,949]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:23:09,374]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:23:15,133]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:23:43,274]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:23:50,270]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:23:55,184]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:23:59,659]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:24:20,230]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:24:40,486]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:24:58,982]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:25:17,153]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:25:32,919]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:25:50,412]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:26:08,926]  [Globals.java:138] [main]  Development mode is enabled
WARN [2020-02-25T05:55:29,919]  [Globals.java:138] [main]  Development mode is enabled
Not including fragment map
Start preprocess
Writing header
Writing body
.......................Randomization errors encountered: 0 no map found, 0 two different maps found
.
Writing footer

Finished preprocess
Done creating .hic file. Normalization not calculated due to -n flag.
To run normalization, run: juicebox addNorm <hicfile>
============ Job Information ===================================================
Submitted: 2020-02-24T11:36:58
Started: 2020-02-25T05:21:08
Ended: 2020-02-25T06:05:24
Elapsed: 45 mim, Limit: 1440 min, Difference: 1395 min
CPUs: 8, Nodes: 1
================================================================================
