CHIP001_RAD21_untreated_SE	24426210
CHIP002_RAD21_treated_SE	22145343
CHIP003_SMC1_untreated_PE	51504471
CHIP004_SMC1_treated_PE	36122261
CHIP005_CTCF_untreated_PE	69421213
CHIP006_CTCF_treated_PE	53257571
CHIP007_CTCF_untreated_SE	28035013
CHIP008_CTCF_treated_SE	15796617
CHIP009_H3K27Ac_untreated_SE	12520401
CHIP010_H3K27Ac_treated_SE	12772167
CHIP011_H3K4me3_untreated_SE	13930935
CHIP012_H3K4me3_treated_SE	12341666
CHIP013_H3K4me1_untreated_SE	25813227
CHIP014_H3K4me1_treated_SE	19090198
CHIP015_H3K36me3_untreated_SE	35677601
CHIP016_H3K36me3_treated_SE	34963991
CHIP017_H3K27me3_untreated_SE	26087129
CHIP018_H3K27me3_treated_SE	20944468
CHIP019_H3K9me3_untreated_SE	19096659
CHIP020_H3K9me3_treated_SE	11282397
CHIP021_H4K16Ac_untreated_SE	21576671
CHIP022_H4K16Ac_treated_SE	29788780
CHIP023_H3K79me2_untreated_SE	35721669
CHIP024_H3K79me2_treated_SE	36283170
CHIP025_H4K20me3_untreated_SE	23121517
CHIP026_H4K20me3_treated_SE	28457528
CHIP027_H2AZ_untreated_SE	40007613
CHIP028_H2AZ_treated_SE	39063344
CHIP029_NIPBL_untreated_SE	30684077
CHIP030_NIPBL_treated_SE	21935289
CHIP031_input_untreated_SE	25777207
CHIP032_input_treated_SE	25384726
CHIP033_input_untreated_PE	53559232
CHIP034_input_treated_PE	64681099
CHIP035_input_untreated_SE	23912780
CHIP036_input_treated_SE	24214311
CHIP037_input_untreated_SE	22000233
CHIP038_input_treated_SE	23035585
CHIP039_input_treated_SE	27033308
