HCT116_DNase-seq_UW	49075001
HCT116_ChIP-seq_H2AFZ_BROAD	27630623
HCT116_ChIP-seq_H3K4me1_USC	49435127
HCT116_ChIP-seq_H3K4me2_BROAD	114306062
HCT116_ChIP-seq_H3K4me3_UW	41097260
HCT116_ChIP-seq_H3K9ac_USC	53169949
HCT116_ChIP-seq_H3K9me2_BROAD	37660905
HCT116_ChIP-seq_H3K9me3_USC	55592854
HCT116_ChIP-seq_H3K20me1_BROAD	35483782
HCT116_ChIP-seq_H3K27ac_USC	32818712
HCT116_ChIP-seq_H3K27me3_BROAD	25270406
HCT116_ChIP-seq_H3K36me3_USC	47271224
HCT116_ChIP-seq_H3K79me2_BROAD	24264417
HCT116_ChIP-seq_ATF3_HAIB	48438364
HCT116_ChIP-seq_CBX3_HAIB	47462798
HCT116_ChIP-seq_CEBPB_HAIB	42279850
HCT116_ChIP-seq_CTCF_BROAD	25415806
HCT116_ChIP-seq_CTCF_HAIB	19513799
HCT116_ChIP-seq_CTCF_UW	26856414
HCT116_ChIP-seq_EGR1_HAIB	31065624
HCT116_ChIP-seq_ELF1_HAIB	58707093
HCT116_ChIP-seq_EZH2_BROAD	36721190
HCT116_ChIP-seq_EZH2phosphoT487_BROAD	66380033
HCT116_ChIP-seq_FOSL1_HAIB	36959453
HCT116_ChIP-seq_MAX_HAIB	50420217
HCT116_ChIP-seq_POL2RA_USC	12346549
HCT116_ChIP-seq_POLR2AphosphoS5_HAIB	35608075
HCT116_ChIP-seq_REST_HAIB	40581337
HCT116_ChIP-seq_SIN3A_HAIB	44235677
HCT116_ChIP-seq_SP1_HAIB	46733429
HCT116_ChIP-seq_SRF_HAIB	41374256
HCT116_ChIP-seq_TCF7L2_USC	13751559
HCT116_ChIP-seq_TEAD4_HAIB	28998094
HCT116_ChIP-seq_USF1_HAIB	77384084
HCT116_ChIP-seq_YY1_HAIB	17350845
HCT116_ChIP-seq_ZBTB33_HAIB	25175554
HCT116_ChIP-seq_ZNF274_USC	48368885
HCT116_ChIP-seq_JUND_HAIB	43802072
HCT116_ChIP-seq_RAD21_HAIB	40122481
HCT116_ChIP-seq_ZFX_SYDH	199586504
HCT116_ChIP-seq_ZFX_SYDH_PE_1_ENCFF811IJJ	76479373
HCT116_ChIP-seq_ZFX_SYDH_PE_2_ENCFF223VZW	123107131
